server {
    listen 8000;
    server_name localhost;

    location /transmission/ {
        proxy_pass http://transmission:9091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # sub_filter_types text/html;
        # sub_filter 'href="/' 'href="/transmission/';
        # sub_filter 'src="/' 'src="/transmission/';
        # sub_filter_once off;

        # CORS headers
        # add_header Access-Control-Allow-Origin "*" always;
        # add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        # add_header Access-Control-Allow-Headers "*" always;
        # add_header Access-Control-Expose-Headers "*" always;
        # add_header Access-Control-Allow-Credentials "true" always;

        # if ($request_method = 'OPTIONS') {
        #     add_header Access-Control-Allow-Origin "*" always;
        #     add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        #     add_header Access-Control-Allow-Headers "*" always;
        #     add_header Access-Control-Expose-Headers "*" always;
        #     add_header Access-Control-Allow-Credentials "true" always;
        #     add_header Access-Control-Max-Age 1728000;
        #     add_header Content-Type 'text/plain charset=UTF-8';
        #     add_header Content-Length 0;
        #     return 204;
        # }
    }

    location /downloads/ {
        alias /downloads/;
        autoindex on;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        # CORS headers
        # add_header Access-Control-Allow-Origin "*" always;
        # add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        # add_header Access-Control-Allow-Headers "*" always;
        # add_header Access-Control-Expose-Headers "*" always;
        # add_header Access-Control-Allow-Credentials "true" always;

        # if ($request_method = 'OPTIONS') {
        #     add_header Access-Control-Allow-Origin "*" always;
        #     add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        #     add_header Access-Control-Allow-Headers "*" always;
        #     add_header Access-Control-Expose-Headers "*" always;
        #     add_header Access-Control-Allow-Credentials "true" always;
        #     add_header Access-Control-Max-Age 1728000;
        #     add_header Content-Type 'text/plain charset=UTF-8';
        #     add_header Content-Length 0;
        #     return 204;
        # }
    }
}
